worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

worker_rlimit_nofile 40960;

http {

    resolver ${DNS_RESOLVER} ipv6=off;

    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 500m;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 32k;

    gzip off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    access_log  /dev/stdout;
    error_log  /dev/stderr;

    server {
        listen ${PORT} default;
        root /usr/share/nginx/html;
        location / {
          try_files $uri $uri/ /index.html =404;
        }
    }
}
